worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {
  server_tokens off;
  server {
    listen 80;

    location / {
      alias /var/www/;
      index index.html;
    }
  }
}
